server.port=9002
#spring boot 포트 설정(증복x)

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#서버 자동 재시작 가능
spring.devtools.livereload.enabled=true

#파일 최대 크기 조정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#mvc의 연동.xml파일 내용 
#1. mybaits oracle db접속 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#2. config 파일 경로 지정, mapper 파일 경로 지정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

#3.mvc의 3번 sqlsession만드는 것은 boot에서는 자동으로 해줌

#4.해당 패키지 어노테이션 인식 설정은 메인 클래스에서 @componentscan으로

